; Provide general configuration information
[General]
debug = false
cacheConfig = false

[js]
timestamp = true
paths[] = WEBROOT/js/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

[css]
timestamp = true
paths[] = WEBROOT/css/
paths[] = APP/plugins/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter
filters[] = ImportInline

[filter_JsMinFilter]
path = rgrove/jsmin-php/jsmin.php


[default.js]
files[] = lib/notify.js
files[] = lib/bootstrap-alert.js
files[] = lib/cakephp-formy.js
files[] = style.js

[bootstrap.css]
files[] = bootstrap/_default.css
files[] = bootstrap/header.css
files[] = bootstrap/categories.css
files[] = bootstrap/search-bar.css
files[] = bootstrap/search-legend.css
files[] = bootstrap/maintainers.css
files[] = bootstrap/packages.css
files[] = bootstrap/users.css
files[] = bootstrap/footer.css

[csfbootstrap.css]
theme = Csf
files[] = bootstrap/_default.css
files[] = bootstrap/header.css
files[] = bootstrap/categories.css
files[] = bootstrap/search-bar.css
files[] = bootstrap/search-legend.css
files[] = bootstrap/maintainers.css
files[] = bootstrap/packages.css
files[] = bootstrap/footer.css
files[] = plugin:Csfnavbar:css/style.css
